<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f5c37564-e6dc-4240-a522-81326dcfa557" name="Default" comment="" />
    <ignored path="Library/" />
    <ignored path="Temp/" />
    <ignored path="D:\Unity\rabbid-donkeys\RabbidDonkeys\.idea\.idea.RabbidDonkeys\.idea\shelf/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="GameManager.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GameManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="6" lean-forward="false" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
              <folding>
                <marker date="1528133533840" expanded="true" signature="6:338" ph="..." />
                <marker date="1528133533840" expanded="true" signature="404:6552" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="446:617" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="646:733" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="825:913" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="1637:2360" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="1706:1755" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="1872:1987" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="2058:2322" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="2114:2307" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="2390:2488" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="2519:3937" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="2558:2609" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="2663:3243" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="2753:3229" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="3020:3211" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="3306:3927" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="3468:3769" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="3975:4509" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="4021:4499" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="4550:4819" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="4629:4757" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="4677:4743" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="4871:5089" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="5133:5246" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="5465:5804" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="5537:5794" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="5593:5779" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="5850:6059" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="5954:6049" ph="/* YomiGO = GameObject.Find(&quot;Yomi&quot;); ... */" />
                <marker date="1528133533840" expanded="true" signature="6127:6546" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="6188:6536" ph="{...}" />
                <marker date="1528133533840" expanded="true" signature="6242:6522" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Player.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/Player.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="6" lean-forward="false" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
              <folding>
                <marker date="1528133533847" expanded="true" signature="6:102" ph="..." />
                <marker date="1528133533847" expanded="true" signature="272:7515" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="2287:2383" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="2324:2373" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="2414:2451" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="2483:2603" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="2688:2895" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="2941:3575" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="3033:3091" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="3261:3410" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="3617:3706" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="3708:4033" ph="/* private void OnTriggerEnter(Collider other) { ... */" />
                <marker date="1528133533847" expanded="true" signature="4071:4194" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="4121:4184" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="4240:4911" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="4318:4901" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="4968:5585" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="5025:5077" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="5260:5312" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="5452:5575" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="5683:5980" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="5798:5871" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="6050:6324" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="6367:6523" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="6559:7509" ph="{...}" />
                <marker date="1528133533847" expanded="true" signature="6833:6957" ph="/* if (_rigidbody == null) { ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TransitionThrough.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/TransitionThrough.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="495">
              <caret line="37" column="5" lean-forward="false" selection-start-line="37" selection-start-column="5" selection-end-line="37" selection-end-column="5" />
              <folding>
                <marker date="1528191939253" expanded="false" signature="6:152" ph="..." />
                <marker date="1528191939253" expanded="true" signature="444:842" ph="{...}" />
                <marker date="1528191939253" expanded="true" signature="544:836" ph="{...}" />
                <marker date="1528191939253" expanded="true" signature="869:938" ph="{...}" />
                <marker date="1528191939253" expanded="true" signature="966:1035" ph="{...}" />
                <marker date="1528191939253" expanded="true" signature="1037:1508" ph="/* private void OnTriggerEnter(Collider other) { ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AttackTrigger.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="4" column="40" lean-forward="false" selection-start-line="4" selection-start-column="40" selection-end-line="4" selection-end-column="40" />
              <folding>
                <marker date="1528704136699" expanded="true" signature="103:245" ph="{...}" />
                <marker date="1528704136699" expanded="true" signature="147:239" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Enemy.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Enemy.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1528191939250" expanded="false" signature="6:134" ph="..." />
                <marker date="1528191939250" expanded="true" signature="203:259" ph="{...}" />
                <marker date="1528191939250" expanded="true" signature="312:351" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayerAttack.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1528133533860" expanded="false" signature="6:32" ph="..." />
                <marker date="1528133533860" expanded="true" signature="100:1151" ph="{...}" />
                <marker date="1528133533860" expanded="true" signature="300:421" ph="{...}" />
                <marker date="1528133533860" expanded="true" signature="453:1144" ph="{...}" />
                <marker date="1528133533860" expanded="true" signature="575:753" ph="{...}" />
                <marker date="1528133533860" expanded="true" signature="901:963" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AnimationManager.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/AnimationManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1528875350230" expanded="true" signature="6:107" ph="..." />
                <marker date="1528875350230" expanded="true" signature="154:449" ph="{...}" />
                <marker date="1528875350230" expanded="true" signature="198:239" ph="{...}" />
                <marker date="1528875350230" expanded="true" signature="285:447" ph="{...}" />
                <marker date="1528875350230" expanded="true" signature="324:363" ph="{...}" />
                <marker date="1528875350230" expanded="true" signature="400:444" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayerAnimatorManager.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAnimatorManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="9" lean-forward="false" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
              <folding>
                <marker date="1528133533848" expanded="true" signature="92:885" ph="{...}" />
                <marker date="1528133533848" expanded="true" signature="348:409" ph="{...}" />
                <marker date="1528133533848" expanded="true" signature="461:519" ph="{...}" />
                <marker date="1528133533848" expanded="true" signature="565:623" ph="{...}" />
                <marker date="1528133533848" expanded="true" signature="671:730" ph="{...}" />
                <marker date="1528133533848" expanded="true" signature="791:802" ph="{...}" />
                <marker date="1528133533848" expanded="true" signature="868:879" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SpawnManager.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/SpawnManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="41" />
              <folding>
                <marker date="1528193638084" expanded="true" signature="6:120" ph="..." />
                <marker date="1528193638084" expanded="true" signature="164:1231" ph="{...}" />
                <marker date="1528193638084" expanded="true" signature="361:1229" ph="{...}" />
                <marker date="1528193638084" expanded="true" signature="446:578" ph="{...}" />
                <marker date="1528193638084" expanded="true" signature="664:795" ph="{...}" />
                <marker date="1528193638084" expanded="true" signature="879:1008" ph="{...}" />
                <marker date="1528193638084" expanded="true" signature="1092:1223" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ObstacleSpawnManager.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/ObstacleSpawnManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="36" column="44" lean-forward="false" selection-start-line="36" selection-start-column="44" selection-end-line="36" selection-end-column="44" />
              <folding>
                <marker date="1528875881868" expanded="true" signature="6:120" ph="..." />
                <marker date="1528875881868" expanded="true" signature="172:1266" ph="{...}" />
                <marker date="1528875881868" expanded="true" signature="372:1264" ph="{...}" />
                <marker date="1528875881868" expanded="true" signature="457:595" ph="{...}" />
                <marker date="1528875881868" expanded="true" signature="681:818" ph="{...}" />
                <marker date="1528875881868" expanded="true" signature="902:1037" ph="{...}" />
                <marker date="1528875881868" expanded="true" signature="1121:1258" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>collision</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Enemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/GroundTile.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/SpawnableGroundTile.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Shaders/Outline3D.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/ParalaxScrolling.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/LevelDesigner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/BackgroundManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TransitionThrough.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/GeneratePlatformPool.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/ObstacleSpawnManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/GroundTileType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/Editor/JetBrains/Unity3DRider.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/FujiFollow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/AnimationManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AssetStore/Demigiant/DOTweenPro/DOTweenAnimation.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/SpawnManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAnimatorManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/SpawnRules.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Background/ScrollingCloseMountains.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs" />
        <option value="$PROJECT_DIR$/Assets/Shaders/FlatShader.shader" />
        <option value="$PROJECT_DIR$/Assets/Shaders/Outline3D.shader" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelBuilder/GroundTileType.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelBuilder/GeneratePlatformPool.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelBuilder/SpawnRules.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelBuilder/LevelDesigner.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Enemy.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelBuilder/SlowDisable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelBuilder/SwitchSprite.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/BackgroundManager.cs" />
        <option value="$PROJECT_DIR$/Assets/TransitionThrough.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelBuilder/ParalaxScrolling.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelBuilder/FujiFollow.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/SpawnManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/AnimationManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/ObstacleSpawnManager.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="240" />
    <option name="y" value="130" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="RabbidDonkeys (6 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="Groun&#9;FILE&#9;file://D:/Unity/rabbid-donkeys/RabbidDonkeys/Assets/Scripts/LevelBuilder/GroundTileType.cs&#10;level&#9;FILE&#9;file://D:/Unity/rabbid-donkeys/RabbidDonkeys/Assets/Scripts/LevelBuilder/LevelDesigner.cs" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f5c37564-e6dc-4240-a522-81326dcfa557" name="Default" comment="" />
      <created>1523816145166</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523816145166</updated>
      <workItem from="1523816160539" duration="2718000" />
      <workItem from="1524126227285" duration="1721000" />
      <workItem from="1524127979871" duration="1654000" />
      <workItem from="1524141933419" duration="1797000" />
      <workItem from="1524143789222" duration="1997000" />
      <workItem from="1524203874123" duration="105000" />
      <workItem from="1524204521858" duration="20000" />
      <workItem from="1524244754720" duration="4384000" />
      <workItem from="1526111740621" duration="13662000" />
      <workItem from="1526199427036" duration="3406000" />
      <workItem from="1526279978556" duration="1565000" />
      <workItem from="1526293385243" duration="789000" />
      <workItem from="1526308418771" duration="6830000" />
      <workItem from="1526759480989" duration="509000" />
      <workItem from="1527006314156" duration="2777000" />
      <workItem from="1527166303207" duration="882000" />
      <workItem from="1527666743855" duration="2198000" />
      <workItem from="1528193231707" duration="681000" />
      <workItem from="1528646008888" duration="1543000" />
      <workItem from="1528702205566" duration="2458000" />
      <workItem from="1528875296901" duration="1182000" />
    </task>
    <task id="LOCAL-00001" summary="[chore] Dodaj .idea do git ignore">
      <created>1524209419978</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1524209419978</updated>
    </task>
    <task id="LOCAL-00002" summary="[chore] Dodaj workspace">
      <created>1524209497854</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1524209497854</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="53560000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.079533406" sideWeight="0.50208336" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.090137854" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.022916667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.079533406" sideWeight="0.49791667" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.090137854" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.022916667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="[chore] Dodaj .idea do git ignore" />
    <MESSAGE value="[chore] Dodaj workspace" />
    <option name="LAST_COMMIT_MESSAGE" value="[chore] Dodaj workspace" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Background/ScrollingCloseMountains.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Background/ScrollingCloseMountains.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-906">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Background/ScrollingCloseMountains.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/ParalaxScrolling.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/ParalaxScrolling.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Background/ScrollingCloseMountains.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Background/ScrollingCloseMountains.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Background/ScrollingCloseMountains.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Background/ScrollingCloseMountains.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/FlatShader.shader" />
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/Outline3D.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="29" column="74" lean-forward="false" selection-start-line="29" selection-start-column="74" selection-end-line="29" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/LevelDesigner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1463">
          <caret line="124" column="33" lean-forward="false" selection-start-line="124" selection-start-column="33" selection-end-line="124" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/SpawnRules.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="21" lean-forward="false" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/GeneratePlatformPool.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/GroundTileType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="1" lean-forward="false" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/Editor/JetBrains/Unity3DRider.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="488" column="0" lean-forward="false" selection-start-line="488" selection-start-column="0" selection-end-line="488" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/SlowDisable.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/SwitchSprite.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/BackgroundManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/ParalaxScrolling.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="12" lean-forward="false" selection-start-line="12" selection-start-column="12" selection-end-line="37" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelBuilder/FujiFollow.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="1" lean-forward="false" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="6" lean-forward="false" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
          <folding>
            <marker date="1528133533840" expanded="true" signature="6:338" ph="..." />
            <marker date="1528133533840" expanded="true" signature="404:6552" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="446:617" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="646:733" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="825:913" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="1637:2360" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="1706:1755" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="1872:1987" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="2058:2322" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="2114:2307" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="2390:2488" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="2519:3937" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="2558:2609" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="2663:3243" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="2753:3229" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="3020:3211" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="3306:3927" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="3468:3769" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="3975:4509" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="4021:4499" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="4550:4819" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="4629:4757" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="4677:4743" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="4871:5089" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="5133:5246" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="5465:5804" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="5537:5794" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="5593:5779" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="5850:6059" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="5954:6049" ph="/* YomiGO = GameObject.Find(&quot;Yomi&quot;); ... */" />
            <marker date="1528133533840" expanded="true" signature="6127:6546" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="6188:6536" ph="{...}" />
            <marker date="1528133533840" expanded="true" signature="6242:6522" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="6" lean-forward="false" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
          <folding>
            <marker date="1528133533847" expanded="true" signature="6:102" ph="..." />
            <marker date="1528133533847" expanded="true" signature="272:7515" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="2287:2383" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="2324:2373" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="2414:2451" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="2483:2603" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="2688:2895" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="2941:3575" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="3033:3091" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="3261:3410" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="3617:3706" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="3708:4033" ph="/* private void OnTriggerEnter(Collider other) { ... */" />
            <marker date="1528133533847" expanded="true" signature="4071:4194" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="4121:4184" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="4240:4911" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="4318:4901" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="4968:5585" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="5025:5077" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="5260:5312" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="5452:5575" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="5683:5980" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="5798:5871" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="6050:6324" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="6367:6523" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="6559:7509" ph="{...}" />
            <marker date="1528133533847" expanded="true" signature="6833:6957" ph="/* if (_rigidbody == null) { ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAnimatorManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="9" lean-forward="false" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
          <folding>
            <marker date="1528133533848" expanded="true" signature="92:885" ph="{...}" />
            <marker date="1528133533848" expanded="true" signature="348:409" ph="{...}" />
            <marker date="1528133533848" expanded="true" signature="461:519" ph="{...}" />
            <marker date="1528133533848" expanded="true" signature="565:623" ph="{...}" />
            <marker date="1528133533848" expanded="true" signature="671:730" ph="{...}" />
            <marker date="1528133533848" expanded="true" signature="791:802" ph="{...}" />
            <marker date="1528133533848" expanded="true" signature="868:879" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/TransitionThrough.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="37" column="5" lean-forward="false" selection-start-line="37" selection-start-column="5" selection-end-line="37" selection-end-column="5" />
          <folding>
            <marker date="1528191939253" expanded="false" signature="6:152" ph="..." />
            <marker date="1528191939253" expanded="true" signature="444:842" ph="{...}" />
            <marker date="1528191939253" expanded="true" signature="544:836" ph="{...}" />
            <marker date="1528191939253" expanded="true" signature="869:938" ph="{...}" />
            <marker date="1528191939253" expanded="true" signature="966:1035" ph="{...}" />
            <marker date="1528191939253" expanded="true" signature="1037:1508" ph="/* private void OnTriggerEnter(Collider other) { ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Enemy.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1528191939250" expanded="false" signature="6:134" ph="..." />
            <marker date="1528191939250" expanded="true" signature="203:259" ph="{...}" />
            <marker date="1528191939250" expanded="true" signature="312:351" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerAttack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1528133533860" expanded="false" signature="6:32" ph="..." />
            <marker date="1528133533860" expanded="true" signature="100:1151" ph="{...}" />
            <marker date="1528133533860" expanded="true" signature="300:421" ph="{...}" />
            <marker date="1528133533860" expanded="true" signature="453:1144" ph="{...}" />
            <marker date="1528133533860" expanded="true" signature="575:753" ph="{...}" />
            <marker date="1528133533860" expanded="true" signature="901:963" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/AttackTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="40" lean-forward="false" selection-start-line="4" selection-start-column="40" selection-end-line="4" selection-end-column="40" />
          <folding>
            <marker date="1528704136699" expanded="true" signature="103:245" ph="{...}" />
            <marker date="1528704136699" expanded="true" signature="147:239" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/AnimationManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1528875350230" expanded="true" signature="6:107" ph="..." />
            <marker date="1528875350230" expanded="true" signature="154:449" ph="{...}" />
            <marker date="1528875350230" expanded="true" signature="198:239" ph="{...}" />
            <marker date="1528875350230" expanded="true" signature="285:447" ph="{...}" />
            <marker date="1528875350230" expanded="true" signature="324:363" ph="{...}" />
            <marker date="1528875350230" expanded="true" signature="400:444" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/SpawnManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="41" />
          <folding>
            <marker date="1528193638084" expanded="true" signature="6:120" ph="..." />
            <marker date="1528193638084" expanded="true" signature="164:1231" ph="{...}" />
            <marker date="1528193638084" expanded="true" signature="361:1229" ph="{...}" />
            <marker date="1528193638084" expanded="true" signature="446:578" ph="{...}" />
            <marker date="1528193638084" expanded="true" signature="664:795" ph="{...}" />
            <marker date="1528193638084" expanded="true" signature="879:1008" ph="{...}" />
            <marker date="1528193638084" expanded="true" signature="1092:1223" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/ObstacleSpawnManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="44" lean-forward="false" selection-start-line="36" selection-start-column="44" selection-end-line="36" selection-end-column="44" />
          <folding>
            <marker date="1528875881868" expanded="true" signature="6:120" ph="..." />
            <marker date="1528875881868" expanded="true" signature="172:1266" ph="{...}" />
            <marker date="1528875881868" expanded="true" signature="372:1264" ph="{...}" />
            <marker date="1528875881868" expanded="true" signature="457:595" ph="{...}" />
            <marker date="1528875881868" expanded="true" signature="681:818" ph="{...}" />
            <marker date="1528875881868" expanded="true" signature="902:1037" ph="{...}" />
            <marker date="1528875881868" expanded="true" signature="1121:1258" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>