Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "com.unity.postprocessing.Runtime", "com.unity.postprocessing.Runtime.csproj", "{C2F428FF-A935-D5F9-3BF9-E57D90EFD430}"
EndProject
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{04B419DE-6404-3ED2-3D78-6E283CC501EB}"
EndProject
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{046D93FA-4341-EDBF-6905-B326A20A37D5}"
EndProject
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6F73D2DA-5299-420D-9399-CA22C5682C67}"
EndProject
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "com.unity.postprocessing.Editor", "com.unity.postprocessing.Editor.csproj", "{BE63FA15-576D-19D5-9004-07898A0DFCBB}"
EndProject
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{EFC85D68-320B-54F3-D8B6-6F2E94BC409F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2F428FF-A935-D5F9-3BF9-E57D90EFD430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2F428FF-A935-D5F9-3BF9-E57D90EFD430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2F428FF-A935-D5F9-3BF9-E57D90EFD430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2F428FF-A935-D5F9-3BF9-E57D90EFD430}.Release|Any CPU.Build.0 = Release|Any CPU
		{04B419DE-6404-3ED2-3D78-6E283CC501EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04B419DE-6404-3ED2-3D78-6E283CC501EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04B419DE-6404-3ED2-3D78-6E283CC501EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04B419DE-6404-3ED2-3D78-6E283CC501EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{046D93FA-4341-EDBF-6905-B326A20A37D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046D93FA-4341-EDBF-6905-B326A20A37D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046D93FA-4341-EDBF-6905-B326A20A37D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046D93FA-4341-EDBF-6905-B326A20A37D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F73D2DA-5299-420D-9399-CA22C5682C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F73D2DA-5299-420D-9399-CA22C5682C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F73D2DA-5299-420D-9399-CA22C5682C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F73D2DA-5299-420D-9399-CA22C5682C67}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE63FA15-576D-19D5-9004-07898A0DFCBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE63FA15-576D-19D5-9004-07898A0DFCBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE63FA15-576D-19D5-9004-07898A0DFCBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE63FA15-576D-19D5-9004-07898A0DFCBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFC85D68-320B-54F3-D8B6-6F2E94BC409F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC85D68-320B-54F3-D8B6-6F2E94BC409F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC85D68-320B-54F3-D8B6-6F2E94BC409F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFC85D68-320B-54F3-D8B6-6F2E94BC409F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
